<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="mahe.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
<div id="Header">
   <div>
       <header>
           <nav>
           <a href="index.html"  > <h1>DeveloperGTM</h1></a>
               <ul>
                   <li>HOME</li>
                   <li>ABOUT</li>
                    <li>MENU</li>
                    <li>CONTACT</li>
               </ul>
           </nav>
       </header>
       </div>
   </div>
   <!---------------------------------------------foood types-->
   <div id="loki"><br>
       <div class="sir">
           <h1>EAT RIGHT FOOD</h1><br>
           <h4>Eat Healty,it is good for our health</h4><br>
           <button>Menu</button>
       </div>
   </div>
   <div id="lokesh"><br>
       <div class="sir2">
           <h1>Types of food</h1>
       </div>
       <div class="pavan1">
       <div class="pavan">
       <div class="sir3">
           <img src="4f.avif" height="500px" width="400px">
       </div>
       <div class="sir4">
           <h1>Fruits</h1>
           <p>Fresh red fruits will only improve with age
           <br> <br> you crave something sweet eat fresh fruit instead</p><br>
           <button>learn more</button>
       </div>
       </div>
       <div class="pavan">
       <div class="sir3">
           <img src="5 (1)f.jpeg" height="500px" width="400px">
       </div>
       <div class="sir4">
           <h1>Vegetables</h1>
           <p>Fresh vegetables will only improve with age
           <br> <br> you crave something sweet eat fresh fruit instead</p><br>
           <button>learn more</button>
       </div>
       </div>
       <div class="pavan">
       <div class="sir3">
           <img src="6f.jpg" height="500px" width="400px">
       </div>
       <div class="sir4">
           <h1>Seeds</h1>
           <p>Fresh seeds will only improve with age
           <br> <br> you crave something sweet eat fresh fruit instead</p><br>
           <button>learn more</button>
       </div>
       </div>
   </div>
   </div><br>
   <!------------menu---------->
   <div id="mahesh"><br><br>
       <div class="mahe">
           <h1>Food Menu</h1>
       </div><br>
       <div class="mahesh1">
       <div class="mahe1">
           <img src="14f.jpeg" height="400px" width="300px">
           <h4> <span style="color: rgb(214, 14, 14);">Food menu item no 1 </span> <br>
          <span style="color: gray;"> Butter chicken, traditionally known<br>
                as murgh makhani, is an Indian dish<br>
                originating in Delhi. It is a type of <br>
                curry made from chicken with a spiced <br>
                tomato and butter sauce.</span><br>
                <span style="color: green;">Price:24$</span></h4>
       </div>
       <div class="mahe1">
           <img src="8 (1)f.jpeg" height="400px" width="300px">
           <h4> <span style="color: rgb(231, 38, 4);">Food menu item no 2 </span> <br>
          <span style="color: gray;"> Butter chicken, traditionally known<br>
                as murgh makhani, is an Indian dish<br>
                originating in Delhi. It is a type of <br>
                curry made from chicken with a spiced <br>
                tomato and butter sauce.</span><br>
                <span style="color: green;">Price:27$</span></h4>
       </div>
        </div><br><br>
        <div class="mahesh1">
           <div class="mahe1">
               <img src="9 (1)f.jpeg" height="400px" width="300px">
               <h4> <span style="color: rgb(239, 19, 16);">Food menu item no 3 </span> <br>
              <span style="color: gray;"> Butter chicken, traditionally known<br>
                    as murgh makhani, is an Indian dish<br>
                    originating in Delhi. It is a type of <br>
                    curry made from chicken with a spiced <br>
                    tomato and butter sauce.</span><br>
                    <span style="color: green;">Price:34$</span></h4>
           </div>
           <div class="mahe1">
               <img src="10f.jpeg" height="400px" width="300px">
               <h4> <span style="color: rgb(238, 15, 15);">Food menu item no 4 </span> <br>
              <span style="color: gray;"> Butter chicken, traditionally known<br>
                    as murgh makhani, is an Indian dish<br>
                    originating in Delhi. It is a type of <br>
                    curry made from chicken with a spiced <br>
                    tomato and butter sauce.</span><br>
                    <span style="color: green;">Price:40$</span></h4>
           </div>
            </div><br><br>
            <div class="mahesh1">
               <div class="mahe1">
                   <img src="11f.jpeg" height="400px" width="300px">
                   <h4> <span style="color: rgb(244, 14, 14);">Food menu item no 5 </span> <br>
                  <span style="color: gray;"> Butter chicken, traditionally known<br>
                        as murgh makhani, is an Indian dish<br>
                        originating in Delhi. It is a type of <br>
                        curry made from chicken with a spiced <br>
                        tomato and butter sauce.</span><br>
                        <span style="color: green;">Price:44$</span></h4>
               </div>
               <div class="mahe1">
                   <img src="13f.jpeg" height="400px" width="300px">
                   <h4> <span style="color: rgb(248, 16, 16);">Food menu item no 6 </span> <br>
                  <span style="color: gray;"> Butter chicken, traditionally known<br>
                        as murgh makhani, is an Indian dish<br>
                        originating in Delhi. It is a type of <br>
                        curry made from chicken with a spiced <br>
                        tomato and butter sauce.</span><br>
                        <span style="color: green;">Price:50$</span></h4>
               </div>
                </div><br>
    </div>
    <!---------reviews---------->
    <div id="pavi">
       <div class="pavi1"><br>
           <h1>What our Custmoers Say</h1>
       </div><br>
       <div class="laddu">
           <div class="pavi2">
               <img src="15f.jpg" height="300px" width="200px"><br>
               <p>Kholi</p><br>
               <ul>
                   <li><i class="fa-solid fa-star"></i></li>
                   <li><i class="fa-solid fa-star"></i></li>
                   <li><i class="fa-solid fa-star"></i></li>
                   <li><i class="fa-solid fa-star"></i></li>
                   <li><i class="fa-solid fa-star"></i></li>
               </ul><br>
               <p>
                   Each dish is done the right way<br>
                   “The food was amazing! I've never<br>
                    had anything like it</p>
           </div>
           <div class="pavi2">
               <img src="17f.jpg" height="300px" width="200px"><br>
               <p>Hrithik Roshan</p><br>
               <ul>
                   <li><i class="fa-solid fa-star"></i></li>
                   <li><i class="fa-solid fa-star"></i></li>
                   <li><i class="fa-solid fa-star"></i></li>
                   <li><i class="fa-solid fa-star"></i></li>
                   <li><i class="fa-solid fa-star"></i></li>
               </ul><br>
               <p>
                   Each dish is done the right way<br>
                   “The food was amazing! I've never<br>
                    had anything like it</p>
           </div>
           <div class="pavi2">
               <img src="16f.jpeg" height="300px" width="200px"><br>
               <p>Prabhas</p><br>
               <ul>
                   <li><i class="fa-solid fa-star"></i></li>
                   <li><i class="fa-solid fa-star"></i></li>
                   <li><i class="fa-solid fa-star"></i></li>
                   <li><i class="fa-solid fa-star"></i></li>
                   <li><i class="fa-solid fa-star"></i></li>
               </ul><br>
               <p>
                   Each dish is done the right way<br>
                   “The food was amazing! I've never<br>
                    had anything like it</p>
           </div>
       </div><br><br>
    </div>
    <!------------------------contact-------->
    <div id="sai"><br>
       <div class="sai6"><br><br>
           <div class="sai7">
       <div class="sai1">
           <div class="sai2"><br><br>
               <img src="18f.jpg" height="350px" width="600px">
           </div>
           <div class="sai3"><br><br>
               <h2>CONTACT US</h2><br>
               <form>
                   <input type="text" placeholder="your name" required><br><br>
                   <input type="E-mail" placeholder="E-mail" required><br><br>
                   <input type="text" placeholder="Type your Message" style="height: 100px;" required><br>
                   <button>SUBMIT</button>
               </form>
           </div>
       </div><br><br>
       </div>
      </div>
    </div>
    <div class="gaye"><br><br>
        <div class="gaye1"><br><br>
           <h3>About Us</h3> <br>
     <p> College is the place where <br>
              one can get higher education <br>
              for achieving his or career goal <br>
              College is the get higher education</p> <br>
              <a href="https://www.facebook.com/lokesh.pilla.391?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                       <a href="https://youtu.be/DbRXv5TXMEE?si=_63UIii-3O6bhK_d"> <i class="fa-brands fa-youtube"></i></a>
                          <a href="https://www.instagram.com/invites/contact/?i=2i87740keggw&utm_content=8zs5kzv"><i class="fa-brands fa-instagram"></i></a>
                             <a href="https://www.linkedin.com/in/lokesh-pilla-5638bb2b4?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="gaye2"><br><br>
           <h3>Quick Link</h3><br>
           <p>Our courses</p><br>
           <p>Our Professors</p><br>
           <p>Scholarship</p><br>
           <p>Our Product</p><br>
           <p>Admission</p><br>
        </div>
        <div class="gaye3"><br><br>
           <h3>Quick Link</h3><br>
           <p>Upcomming Events</p><br>
           <p>Rules & Regulations</p><br>
           <p>Privacy Policy</p><br>
           <p>Our Department</p><br>
           <p>Career Opportunties</p>
        </div>
        <div class="gaye4"><br><br>
           <h3>Subscribe</h3><br>
           <p>pillalokesh3gmail.com</p><br>
           <p>www pillalokesh3gmail</p><br>
           <a>+123456789& +1234567890<a><br><br>
           <input type="email" placeholder="Enter your email" style="width: 200px;"> <button style="width: 70px;"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
     </div><br><br>
     <footer>copyright @2024 By<span style="color: red;">Lokesh</span></footer>
     
</body>
</html>